<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container{
            display: center;
        }
        .container_inner{
            display: center;
        }
        .form-control {
            display: block;
            width: 100%;
            height: 50px;
            padding: 6px 12px;
            font-size: 16px;
            line-height: 1.42857143;
            color: #727272;
            background-color: #fff;
            background-image: none;
            border: 1px solid #ddd;
        }
        .textarea {
            resize: none;
            display: block;
            width: 100%;
            padding: 15px 12px;
            font-size: 14px;
            line-height: 1.42857143;
            color: #727272;
            background-color: #fff;
            background-image: none;
            border: 1px solid #ddd;
            margin-bottom: 0px;
            height: 149px !important;
        }
    </style>
    <title>동의절차</title>
</head>
<body>
    <div class="container">
        <div class="col-md-12">
            <form>
                <div class="center">
                    <div class="col align-self-center">
                        <div class="noDisplayAttend  agree-area p-t-10">
                            <div class="clearfix p-b-10">
                                <div class="contanier_inner">
                                <select class="form-control agree-count">
                                    <option value="0" selected>동의절차 사용안함</option>
                                    <option value="1">동의절차 1 개</option>
                                    <option value="2">동의절차 2 개</option>
                                </select>
                            </div>
                            <br>
                            <div class="clearfix p-b-10">
                                <label><b>동의 절차1</b></label>
                            </div>
                            <div class="w-100 inline-block">
                                <div class="col-lg-9">
                                    <textarea id="guideList3.guideText" name="guideList[3].guideText" label="동의 문구" class="guideText4 textarea" disabled="disabled"></textarea>
                                    <span class="ex-text float-right" id="counter"><span class="byte">0</span> / 4000byte</span>
                                    <div class="beforeText none"></div> 
                                    <input id="guideList3.guideType" name="guideList[3].guideType" value="4" type="hidden" value=""/>
                                </div>
                            </div>
                        </div>
                        <br>
                        <div class="imageUpload agree2 none">
                            <div class="clearfix p-t-10 p-b-10">
                                <label><b>동의 절차2</b></label>
                            </div>
                            <div class="w-100 inline-block">
                                <div class="col-lg-9">
                                    <textarea id="guideList4.guideText" name="guideList[4].guideText" label="동의 문구" class="guideText5 textarea" disabled="disabled"></textarea>
                                    <span class="ex-text float-right" id="counter"><span class="byte">0</span> / 4000byte</span>
                                        <div class="beforeText none"></div> 
                                            <input id="guideList4.guideType" name="guideList[4].guideType" value="5" type="hidden" value=""/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</form>
</div>
</div>
</body>
</html>