@charset "utf-8";

.SURVEY_PERIOD{border:1px solid #000; line-height: 100%; padding : 5px 5px;margin:5px 0px;}

.SURVEY_PERIOD > h4{margin: 0px; padding : 5px 5px;}

.SURVEY_PERIOD > p{margin: 0px; padding : 5px 5px;}

.SURVEY_GUIDE_STATEMENT{ border: 1px solid #000; padding : 3px 0px; margin: 5px 0px;}

.SURVEY_GUIDE_STATEMENT > h3{border-bottom: 1px solid #000; margin:0 0 3px 0px; padding : 0 0 5px 5px;}

.SURVEY_GUIDE_STATEMENT > div{overflow: auto; height:150px; padding : 5px 5px; margin:3px;}

.AGREE{ border:1px solid #000; line-height: 100%; margin: 0 0 10px 0;}

.AGREE > h4{margin: 0px; padding : 5px 5px;  border-bottom: 1px solid #000; }

.AGREE > div {overflow: auto; height:150px; padding : 5px 5px; margin:3px;}

.AGREE > div > div{margin: 5px}

.AGREE > p {border-top: 1px solid #000; margin: 0px; padding : 3px;}

.BACK{float: left; width: 50%;}

.BACK > h4{text-align: center;}

.CONTINUE{float: right; width: 50% }

.CONTINUE > h4{text-align: center;}

.button{width: 50%; padding : 2% 0;}