@charset "utf-8";

.ID_CERTIFICATION_NOTICE_STATEMENT {
    margin: 0px;
    border: 1px solid #000;
}

.ID_CERTIFICATION_NOTICE_STATEMENT>h4 {
    margin: 0px;
    padding: 5px;
    border-bottom: 1px solid #000;
}

.ID_CERTIFICATION_NOTICE_STATEMENT>div {
    margin: 2px;
    padding: 3px;
    overflow: auto;
    height: 150px;
}


.ID_CERTIFICATION_INFORMATION {
    margin: 5px 0 0 0;
    padding: 5px;
    border: 1px solid #000;
}

.ID_CERTIFICATION_INFORMATION>strong {
    margin: 0px;
    padding: 0px;
}

.ID_CERTIFICATION_INFORMATION>button {
    margin: 0px;
    padding: 0px;
}

.ID_CERTIFICATION_INFORMATION>input {
    margin: 0px;
    padding: 0px;
}

.BACK {
    float: left;
    width: 50%;
    padding : 1em 0 0 0;
}

.BACK>h4 {
    text-align: center;
}

.CONTINUE {
    float: right;
    width: 50%;
    padding : 1em 0 0 0;
}

.CONTINUE>h4 {
    text-align: center;
}