@charset "utf-8";

/*메인*/
.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    padding-bottom: 50px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 30px;
    border-bottom: solid 1px lightgray;}
.mainContents {margin:auto; 
    text-align: center;}

#surveyIcon {width:150px; 
    padding:5px 5px; 
    border-radius:15px; 
    background-color: var(--bogoindigo); 
    border: 1px; 
    color:white;}
#surveyTitle {font-weight: bold; 
    font-size: 1.5em; 
    margin-top: 10px; 
    margin-bottom:0px;}
#surveyPeriod {font-size: 0.9em;}
.innerIcon {position: relative; left:20px;}
.innerTitle {font-weight: bold; 
    font-size: 1.3em; 
    text-align:left;
    margin-bottom:35px;
    position: relative; left:30px;
    display: inline-block;
    position:relative; bottom:5px;}
#downloadBtn {position:relative; float:right; top:15px;
    margin-bottom:20px;}

.basicStatTable {width: 100%; 
    border-collapse:collapse;
    background-color: #f5fcff;}
.basicStatTable td {width:25%;
    padding: 20px; 
    text-align: center; 
    border-left: solid 1px var(--bogoblue);}
.basicStatTable .firstCell {border-left: solid 2px var(--bogobluedark);}
.basicStatTable .rightCell {border-right:solid 2px var(--bogobluedark);}

a,a:visited {text-decoration: none;}
a.button {
    width:120px; 
    padding:15px 20px; 
    margin:10px 0px 10px 20px; 
    text-align:center; 
    color:white; 
    border-radius:10px; 
    transition:all 0.2s;}
.btnEX {background: var(--bogoblue);}
.btnEX:hover {background: var(--bogobluedark); text-decoration: none;}
.btnPDF {background: var(--bogored);}
.btnPDF:hover {background: var(--bogoreddark); text-decoration: none;}


/*객관식*/
.questionInfo {display: inline-block; 
    position: relative; 
    width:100%;
    vertical-align: middle;
    margin-bottom: 60px;}
.questionNum {border-radius: 20px; 
    background-color: var(--bogoblue); 
    padding:0 5px; 
    font-size: 1.2em; 
    margin-top: 5px;
    margin-bottom: 10px;
    text-align: center;}
.questionText {margin-left: 10px; 
    margin-top: 5px;
    margin-bottom: 10px;}
.questionType {font-size: 0.8em;
    color:gray;}
.choiceTable {margin-top: 20px;
    width: 100%;}
.choiceTable th {background-color: #f5fcff;
    text-align: center;}
.choiceTable tr {border-top: solid 1px var(--bogobluelight);}
.choiceTable tr:first-child {border-top: none;}
.cTableNum {width:20px;}
.cTableText {padding:7px 0 7px 10px;}
.cTableResult {width:100px;
    padding-left:5px;}
.cTableTotal {text-align: right;
    padding-right: 20px;
    padding-top: 10px;
    color: var(--bogoblue);
    font-weight: bold;}
.choiceNum {text-align: center; 
    background-color: var(--bogobluelight); 
    padding:0 8px;
    margin-right: 5px;
    border-radius: 15px;
    position: relative;
    top: 7px;}
.choiceTableMT {width:20%;}
a.button2 {
    width:120px; 
    padding:10px 10px; 
    text-align:center; 
    color:white; 
    border-radius:10px; 
    transition:all 0.2s;
    font-size: 0.8em;}
.btnWHO {background: #5ddd59;}
.btnWHO:hover {background: #5caa5a; text-decoration: none;}

/*별표*/
.stars {padding-left:10px; 
    color:rgb(255, 230, 0); 
    font-size: 1.3em;}
.starsNum {text-align: center; 
    border: 2px solid rgb(255, 244, 147); 
    padding:0 8px;
    margin-right: 5px;
    border-radius: 15px;
    position: relative;
    top: 8px;}