<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- <meta/>에 content 속성값에 shrink-to-fit=no 추가 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />

    <title>설문조사 등록 2 (관리자용)</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <style>
        .h-50
        {
            height: 50px;
        }
        .h-150
        {
            height: 150px;
        }
        .wd-50
        {
          width: 25px;
        }
        .container
        {
            height: 50px;
        }
        .m-10
        {
            margin: 0px 30px;
        }
        #administrativeTitle
        {
            width: 100%;
            font-size:15px;
        }
        .step
		{
            padding: 20px 0;
            border: 1px solid gray;
            text-align: center;
            justify-content: center;
            width: 1100px;
        }
        ol, ul, li 
		{
            list-style: none;
            margin-bottom: 0px !important;
            display:inline;
        }
        table
        {
            border:1px solid gray; /* 표의 테두리 - 1px 회색 실선 */
            border-collapse:collapse; /* 표 테두리와 셀 테두리 합치기 */
            width: 1100px;
        }
        .first-block
        {
            border: 1px solid gray;
            width: 300px;
        }
        .second-block
        {
            border: 1px solid gray;
            width: 800px;
        }
        .h-25
        {
            height: 25px;
        }
      </style>
</head>
<body>
    <!-- Header(Navigation Bar) 적용을 위한 공백 추가 -->
    <div class="h-150"></div> 
    <div class="container">
        <form>
            <div class="container h-50">
                <h3><strong>신규생성</strong></h3>
                <div class="row" style="text-align:center;">
                    <div class="step">
                        <table>
                            <ul>
                                <li><img src="https://www.letsmobile.co.kr/biz/static/images/survey/ic-step-01.png" alt="기본정보"> 기본정보</li>
                                <span class="m-10"><img src="https://www.letsmobile.co.kr/biz/static/images/survey/ic-step.png" alt=""></span>
                                <li><img src="https://www.letsmobile.co.kr/biz/static/images/survey/ic-step-02.png" alt="옵션설정"> 옵션설정</li>
                                <span class="m-10"><img src="https://www.letsmobile.co.kr/biz/static/images/survey/ic-step.png" alt=""></span>
                                <li><img src="https://www.letsmobile.co.kr/biz/static/images/survey/ic-step-03.png" alt="설문지 구성"> 설문지 구성</li>
                                <span class="m-10"><img src="https://www.letsmobile.co.kr/biz/static/images/survey/ic-step.png" alt=""></span>
                                <li><class="step-last"><img src="https://www.letsmobile.co.kr/biz/static/images/survey/ic-step-finish.png" alt="신규생성 완료"> 신규생성 완료</li>
                            </ul>
                        </table>
                    </div>            
                </div>
            </div>
            <div class="container"></div>
            <!-- PART II -->
            <h3><strong>1 페이지</strong></h3>
            <table>
                <tr>
                    <td>
                        <div class="first-block">A1</div>
                        <div class="container" style="height: 10px;"></div>
                        <div class="first-block">A2</div>
                    </td>
                    <td>
                        <div class="second-block">B1</div>
                        <div class="container" style="height: 10px;"></div>
                        <div class="second-block">B2</div>
                    </td>
                </tr>
            </table>
        </form>
    </div>
</body>
</html>