<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--소라 CSS파일 적용-->
    <link href="sora_survey_css.css" rel="stylesheet">
    <!--html 에디터 썸머노트 적용-->
    <!--1)include libraries(jQuery, bootstrap) -->
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.css" rel="stylesheet">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.js"></script>
    <!--2)include summernote css/js-->
    <link href="http://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.8/summernote.css" rel="stylesheet">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.8/summernote.js"></script>
    <!---->
    <!--폰트 어썸 적용-->
    <script src="https://kit.fontawesome.com/8e8e06ef00.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="fontawesome-free-5.15.1-web/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.2.0/css/all.min.css" integrity="sha512-6c4nX2tn5KbzeBJo9Ywpa0Gkt+mzCzJBrE1RB6fmpcsoN+b/w/euwIMuQKNyUoU/nToKN3a8SgNOtPrbW12fug==" crossorigin="anonymous" />
    <link rel="stylesheet" href="${pageContext.request.contextPath}/font-awesome.min.css" type="text/css">
    <style>
        .content-type {
            float: left;
            margin-right: 10px;
            display: flex;
        }
        .fa,.fab,.fad,.fal,.far,.fas{
        font-weight: 900 !important;
        }
        
        /*설문조사 진행 넘버 아이콘*/
        .fa-solid{
            content: "\f138";
            font: var(--fa-font-solid);
            margin-right: 5px;
            color: #035afc;
        }

    </style>

    <title>설문조사 안내문</title>
</head>
<body>
    <div class="container">
    <div class="col-md-12">
        <div class="icon">
            <i class="fas fa-solid fa-1 fa-3x"></i>
            <i class="fas fa-solid fa-2 fa-3x"></i>
            <i class="fas fa-solid fa-3 fa-3x"></i>
            <i class="fas fa-solid fa-4 fa-3x"></i>
        </div>
    <h1>summernote</h1>
    <div class="col-lg-9">
    <div class="text-area-survey-guide-statement"></div>
    <div class="editor" contenteditable="true" style="display:none"></div>
    <div class="content-type">
        <span class="active">text</span>
        <span>html</span>
        <span class="ex-text float-right" id="counter">
            <span class="byte">610</span>
            " / 4000byte"
        </span>
    </div>
    </div>
    </div>
    </div>
    </form>
    <script>
        /*
        $('.summernote').summernote({   /*html 에디터 썸머노트*/
        /*    height:150
        });*/
        /*$(this).val().substring(0, 4000))    /*4000자 이상 넘어가면 줄 바꿈*/
        
        // 메인화면 페이지 로드 함수
        $(document).ready(function () {
            $('.editor').summernote({
                placeholder: '내용을 작성하세요',
                height: 400,
                maxHeight: 400
            });
        });

    </script>
</body>
</html>